# SimpleAuth

./: LICENSE  README.en.md  README.md  README.zh.md  pom.xml
src/main/java/com/codingcube/: SimpleAuthApplication.java
src/main/java/com/codingcube/annotation/: AutoAuthService.java  DefaultAuthService.java  EnableAutoClearExpiredRecord.java  EnableDynamicFilterAuthRequest.java  EnableGobleLimit.java  IsAuthor.java  IsLimit.java
src/main/java/com/codingcube/aspect/: AutoAuth.java  AutoLimit.java  TestService.java
src/main/java/com/codingcube/config/: AuthAutoConfiguration.java  FilterAuthWebConfig.java  SimpleAuthWebConfig.java
src/main/java/com/codingcube/config/simpleAuthConfig/: GobleLimitConfig.java
src/main/java/com/codingcube/config/simpleauthconfig/: GobleLimitConfig.java
src/main/java/com/codingcube/domain/: Record.java  RequestAuthItem.java  RequestLimitItem.java
src/main/java/com/codingcube/exception/: AccessIsRestricted.java  AccessIsRestrictedException.java  PermissionsException.java  TargetNotFoundException.java
src/main/java/com/codingcube/filter/: AuthPermissions.java
src/main/java/com/codingcube/handler/: AutoAuthHandler.java  AutoAuthHandlerChain.java  DefaultAuthHandler.java  DefaultAuthHandlerChain.java
src/main/java/com/codingcube/handler/simpleAuthHandler/: GobleLimitHandler.java
src/main/java/com/codingcube/implement/: PermissionOperate.java
src/main/java/com/codingcube/interceptor/: AutoAuthChainInterceptor.java  AutoAuthInterceptor.java  DynamicAuthInterceptor.java  SimpleAuthWebConfig.java
src/main/java/com/codingcube/logging/: Log.java  LogAuthFormat.java  LogException.java  LogFactory.java
src/main/java/com/codingcube/logging/jdk/: Jdk14LoggingImpl.java
src/main/java/com/codingcube/logging/logformat/: LogAuthFormat.java  LogLimitFormat.java
src/main/java/com/codingcube/logging/nologging/: NoLoggingImpl.java
src/main/java/com/codingcube/logging/stdout/: StdOutImpl.java
src/main/java/com/codingcube/properties/: BanKeyStratagem.java  ClearProper.java  FunctionProper.java  GobleLimitProper.java  LimitInfoMap.java  LimitInfoUtil.java  LogProper.java  Proper.java  RequestAuthItemProvider.java  RequestLimitItemProvider.java
src/main/java/com/codingcube/scheduled/: AutoClearExpiredRecordScheduled.java
src/main/java/com/codingcube/service/: AutoAuthService.java  AutoAuthServiceChain.java  DefaultAuthService.java  DefaultAuthServiceChain.java
src/main/java/com/codingcube/simpleauth/: SimpleAuthApplication.java
src/main/java/com/codingcube/simpleauth/annotation/: SimpleCache.java
src/main/java/com/codingcube/simpleauth/auth/: PermissionOperate.java
src/main/java/com/codingcube/simpleauth/auth/annotation/: EnableDynamicAuthRequest.java  IsAuthor.java  SimpleAuth.java
src/main/java/com/codingcube/simpleauth/auth/aspect/: AutoAuth.java
src/main/java/com/codingcube/simpleauth/auth/autoconfig/: AutoConfigAuthInterceptor.java  FilterAuthWebAutoConfig.java  FilterAuthWebConfig.java
src/main/java/com/codingcube/simpleauth/auth/dynamic/: FilterAuthWebConfig.java  RequestAuthItem.java  RequestAuthItemProvider.java
src/main/java/com/codingcube/simpleauth/auth/filter/: CacheBodyHttpServletRequest.java  CacheRequestContentFilter.java
src/main/java/com/codingcube/simpleauth/auth/handler/: AutoAuthHandler.java  AutoAuthHandlerChain.java  DefaultAuthHandler.java  DefaultAuthHandlerChain.java  DynamicHandlerChain.java  ProfileConfigurationHandlerChain.java  SimpleAuthHandler.java  SimpleAuthHandlerChain.java
src/main/java/com/codingcube/simpleauth/auth/interceptor/: AutoAuthChainInterceptor.java  AutoAuthInterceptor.java  DynamicAuthInterceptor.java
src/main/java/com/codingcube/simpleauth/auth/strategic/: AuthRejectedStratagem.java  DefaultAuthRejectedStratagem.java  DefaultItemStrategic.java  DefaultSignStrategic.java  SignStrategic.java
src/main/java/com/codingcube/simpleauth/autoconfig/: Config2SimpleAuthObject.java
src/main/java/com/codingcube/simpleauth/autoconfig/domain/: Handler.java  HandlerChain.java  Limit.java  Paths.java  SimpleAuthConfig.java
src/main/java/com/codingcube/simpleauth/autoconfig/execption/: ConfigurationParseException.java  JSONParseException.java  XMLParseException.java
src/main/java/com/codingcube/simpleauth/autoconfig/factory/: ConfigFactory.java
src/main/java/com/codingcube/simpleauth/autoconfig/json/: JSON2SimpleAuthObject.java
src/main/java/com/codingcube/simpleauth/autoconfig/xml/: XML2SimpleAuthObject.java
src/main/java/com/codingcube/simpleauth/config/: AuthAutoConfiguration.java  SimpleAuthWebConfig.java
src/main/java/com/codingcube/simpleauth/exception/: AccessIsRestrictedException.java  LogException.java  PermissionsException.java  TargetNotFoundException.java  ValidateException.java  ValidateMethodException.java
src/main/java/com/codingcube/simpleauth/limit/: LimitInfoUtil.java
src/main/java/com/codingcube/simpleauth/limit/annotation/: EnableAutoClearExpiredRecord.java  EnableDynamicLimit.java  IsLimit.java  SimpleLimit.java
src/main/java/com/codingcube/simpleauth/limit/aspect/: AutoLimit.java
src/main/java/com/codingcube/simpleauth/limit/cache/: KeyCache.java
src/main/java/com/codingcube/simpleauth/logging/: Log.java  LogFactory.java
src/main/java/com/codingcube/simpleauth/properties/: AuthProper.java  Bean2Static.java  ClearProper.java  EvaluationEnvironmentContext.java  FunctionProper.java  LimitProper.java  LogProper.java  SecurityProper.java  ValidateProper.java
src/main/java/com/codingcube/simpleauth/util/: ApplicationContextProvider.java  AuthHandlerUtil.java  LambdaEnhance.java  NullTarget.java
src/main/java/com/codingcube/strategic/: DefaultEffectiveStrategic.java  DefaultItemStrategic.java  DefaultSignStrategic.java  EffectiveStrategic.java  SignStrategic.java
src/main/java/com/codingcube/util/: ApplicationContextProvider.java  AuthHandlerUtil.java  LambdaEnhance.java
src/main/resources/: handler.xml  handlerChain.xml  limit.xml  paths.xml  simpleauth.xml
src/test/java/com/: LimitInfoMapJUCTest.java  LimitInfoMapTest.java
(+69 files in other folders)
